{
  "name": "criptograhy",
  "version": "1.0.0",
  "description": "Project",
  "repository": "None",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.12"
  },
  "dependencies": {
    "bulma": "^0.7.4",
    "image-decode": "^1.2.1",
    "image-encode": "^1.3.0",
    "jquery": "^3.3.1",
    "paper-css": "^0.4.1"
  }
}
